<!DOCTYPE html>
<html lang="sl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/static/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="/static/css/style.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span3">
				<div class="logo">
				</div>
			</div>
			<div class="span9">
				<div class="navigation">
					<div class="navblock">
						<a href="/pravica-do-vkljucenosti">PRAVICA DO VKLJUČENOSTI</a>
					</div>
					<div class="divider">
					</div>
					<div class="navblock">
						<a href="/pravica-do-cloveku-prijazne-ekonomije">PRAVICA DO ČLOVEKU PRIJAZNE EKONOMIJE</a>
					</div>
					<div class="divider">
					</div>
					<div class="navblock">
						<a href="/pravica-do-narave">PRAVICA (DO) NARAVE</a>
					</div>
					<div class="divider">
					</div>
					<div class="navblock">
						<a href="/pravica-do-dobre-politicne-oblasti">PRAVICA DO DOBRE POLITIČNE OBLASTI</a>
					</div>
					<div class="divider">
					</div>
					<div class="navblock">
						<a href="/pravica-do-skupnega">PRAVICA DO SKUPNEGA</a>
					</div>
					<div class="divider">
					</div>
					<div class="navblock">
						<a href="/pravica-do-dobrega-zivljenja-in-solidarne-druzbe">PRAVICA DO DOBREGA ŽIVLJENJA IN SOLIDARNE DRUŽBE</a>
					</div>
				</div>
			</div>
		</div>
	</div>