<div class="container">
	<div class="row">
		<div class="span3 offset9">
			DODAJ PREDLOG +
		</div>
	</div>
</div>
<div class="container predlogi">
	<div class="row predlog">
		<div class="span4">
			<p class="suggestiontitle">posdfpjsdkl oasdflkjasd fjk</p>
		</div>
		<div class="span1">
			<p class="timestamp">timestamp</p>
		</div>
		<div class="span4">
			<div class="votebox">
				<div class="votefor">
					glasujza + vote count
				</div>
				<div class="voteagainst">
					glasujproti + vote count
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="ihaveanargument">
				imam argument
			</div>
		</div>
	</div>
	<div class="row predlog">
		<div class="span4">
			<p class="suggestiontitle">posdfpjsdkl oasdflkjasd fjk</p>
		</div>
		<div class="span1">
			<p class="timestamp">timestamp</p>
		</div>
		<div class="span4">
			<div class="votebox">
				<div class="votefor">
					glasujza + vote count
				</div>
				<div class="voteagainst">
					glasujproti + vote count
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="ihaveanargument">
				imam argument
			</div>
		</div>
	</div>
	<div class="row predlog">
		<div class="span4">
			<p class="suggestiontitle">posdfpjsdkl oasdflkjasd fjk</p>
		</div>
		<div class="span1">
			<p class="timestamp">timestamp</p>
		</div>
		<div class="span4">
			<div class="votebox">
				<div class="votefor">
					glasujza + vote count
				</div>
				<div class="voteagainst">
					glasujproti + vote count
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="ihaveanargument">
				imam argument
			</div>
		</div>
	</div>
	<div class="row predlog">
		<div class="span4">
			<p class="suggestiontitle">posdfpjsdkl oasdflkjasd fjk</p>
		</div>
		<div class="span1">
			<p class="timestamp">timestamp</p>
		</div>
		<div class="span4">
			<div class="votebox">
				<div class="votefor">
					glasujza + vote count
				</div>
				<div class="voteagainst">
					glasujproti + vote count
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="ihaveanargument">
				imam argument
			</div>
		</div>
	</div>
	<div class="row predlog">
		<div class="span4">
			<p class="suggestiontitle">posdfpjsdkl oasdflkjasd fjk</p>
		</div>
		<div class="span1">
			<p class="timestamp">timestamp</p>
		</div>
		<div class="span4">
			<div class="votebox">
				<div class="votefor">
					glasujza + vote count
				</div>
				<div class="voteagainst">
					glasujproti + vote count
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="ihaveanargument">
				imam argument
			</div>
		</div>
	</div>
	<!-- konec predlogov -->
	<div class="moresuggestions">
		VEČ
	</div>
</div>